---
# https://forum.ansible.com/t/roles-in-collection-and-awx/2147/5
- name: Test Ansible forum - user @dkoci
  hosts: localhost
  gather_facts: false
  roles:
    - mynamespace.mycollection.my_role

  tasks:
...
