[defaults]
host_key_checking = False
;ignore_certs=False
collections_path = "/home/jbericat/.ansible/collections:/usr/share/ansible/collections:./collections:$ANSIBLE_HOME/collections"

[ssh_connection]
;ssh_args = -F /runner/.ssh/config
ssh_args = -F .config/ssh.cfg
;ssh_args = -o
;ControlMaster=auto -o
;ControlPersist=600s
;control_path = %(directory)s/%%h-%%r
;pipelining = True
