---
- name: Amjayreen playbook 2
  hosts: localhost
  gather_facts: false
  vars:
    pb2_counter: 1
  tasks:

    - name: Playbook core task/s Block
      block:

        - name: Task 2.1 - Core task 1
          ansible.builtin.debug:
            msg: "This is Task 1 from Playbook 2"
          failed_when: pb2_counter != 0
          register: pb2_results
          ignore_errors: true

    - name: If failed, then...
      when: pb2_results.failed
      block:

        - name: Task 2.2 - Delete previous succeded node
          awx.awx.workflow_job_template_node:
            identifier: job_1
            state: absent
            controller_username: admin
            controller_password: "?=>}4+@h!DrG:^Bi"
            controller_host: awx.dev.cgr-lab.lan
            validate_certs: false
            workflow_job_template: "[ANSIBLE-FORUM][AMJAYREEN][WJT]"
          # when: not pb1_results.failed

        - name: Task 2.3 - Replay WJT
          awx.awx.workflow_launch:
            name: "[ANSIBLE-FORUM][AMJAYREEN][WJT]"
            controller_username: admin
            controller_password: "?=>}4+@h!DrG:^Bi"
            controller_host: awx.dev.cgr-lab.lan
            validate_certs: false
          async: 0

        - name: Task 2.4 - Stop WJT exec when JT Fails
          ansible.builtin.fail:
            msg: File value is not 0!
...
