[defaults]
host_key_checking = True
ignore_certs=True
collections_path = "/home/beri/.ansible/collections:/home/beri/.ansible/collections/ansible_collections:/usr/share/ansible/collections:./collections:$ANSIBLE_HOME/collections"

[ssh_connection]
;ssh_args = -F /runner/.ssh/config
;ssh_args = -F .config/ssh.cfg
;ssh_args = -o
;ControlMaster=auto -o
;ControlPersist=600s
;control_path = %(directory)s/%%h-%%r
;pipelining = True
